{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kutumb",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
		},
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "D1",
			"database_id": "6c87b6c7-5b1e-4e30-99c1-43e470c0c408",
		},
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "75a706cda3c44a00949860c48ee271ab",
		},
	],
	"preview_urls": false,
	"workers_dev": true,
	"keep_vars": true,
	"routes": [
		{
			"pattern": "kutumb.nisargbhatt.org",
			"zone_name": "nisargbhatt.org",
			"custom_domain": true,
		}
	]
}