{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kutumb",
	"compatibility_date": "2026-02-12",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
		},
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "D1",
			"database_id": "80fc87df-ca34-469d-9ea8-9897e2596575",
		},
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "d41d4475a3204f30b08cd46a2e5dcb4f",
		},
	],
	"preview_urls": true,
}
